.ext-ux-uploaddialog-addbtn{background: url('icons/uploader/file-add.gif') no-repeat left center !important;}
.ext-ux-uploaddialog-removebtn{background: url('icons/uploader/file-remove.gif') no-repeat left center !important;}
.ext-ux-uploaddialog-resetbtn{background: url('icons/uploader/reset.gif') no-repeat left center !important;}
.ext-ux-uploaddialog-uploadstartbtn{background: url('icons/uploader/upload-start.gif') no-repeat left center !important;}
.ext-ux-uploaddialog-uploadstopbtn{background: url('icons/uploader/upload-stop.gif') no-repeat left center !important;}
.ext-ux-uploaddialog-indicator-stoped{width: 16px;height: 16px;background: url('icons/uploader/done.gif') no-repeat center center;}
.ext-ux-uploaddialog-indicator-processing{width: 16px;height: 16px;background: url('icons/uploader/loading.gif') no-repeat center center;}
.ext-ux-uploaddialog-state{text-align: center;background-position: center center;background-repeat: no-repeat;}
.ext-ux-uploaddialog-state-0{background-image: url('icons/uploader/uncheck.gif');}
.ext-ux-uploaddialog-state-1{background-image: url('icons/uploader/check.gif');}
.ext-ux-uploaddialog-state-2{background-image: url('icons/uploader/failed.gif');}
.ext-ux-uploaddialog-state-3{background-image: url('icons/uploader/file-uploading.gif');}
.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-bar .x-progress-text div{display: none;}
.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-text-back{position: absolute;left: 0px;right: 0px;}
.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-text-back div{width: auto !important;white-space: nowrap;}