<?php
$lang = array(
	"displayMsg" 		=> "Показано страницы {0} - {1} из {2}",
	"NoTopicsToDisplay" => "Нет даных для отображения",
	"name" 				=> "Название",
	"date" 				=> "Дата",
	"Text" 				=> "Текст",
	"Description" 		=> "Описание",
	"Keywords" 			=> "Ключевые слова",
	"EditPage" 			=> "Редактирование страницы",
	"Save" 				=> "Сохранить",
	"waitMsg" 			=> "Передача даных...",
	"waitLoadMsg"		=> "Загрузка даных...",
	"Error" 			=> "Ошибка",
	"Information"		=> "Информация",
	"DataSuccessfulySaved" 		=> "Даные успешно сохранены",
	"PleaseEnterCorrectData" 	=> "Введите корректные даные",
	"CantLoadDataFromServer"	=> "Не могу загрузить даные с сервера",
	"PleaseSelectOnePageYouWantToEdit" => "Выберите одну страницу, которую хотите редактировать.",
	"DoYouReallyWantToDeleteSelectedElements" =>"Вы точно хотите удалить выбраные елементы?",
	"PleaseSelectOnePageYouWantToDelete" 	  => "Выберите одну страницу, которую хотите удалить.",
	"Cancel" => "Отменить",
	"Create" => "Создать",
	"Edit" 	 => "Редактировать",
	"Delete" => "Удалить", 
	"Search" => "Поиск",
	"StaticPages" 	 => "Статические страницы",
	"SavePage" => "Сохранить",
	"CreatePage" => "Создать страницу",
	"EditSelectedPage" => "Редактировать выбраную страницу",
	"DeleteSelectedPages" => "Удалить отмеченые страницы",
	"NotAllRequiredFieldsAreFilled" => "Не все обязательные поля заполнены"
	
);